{
  "randomCode#当前二级目录随机码": "6sr8qteh",
  "tokenType#GitHub Token 类型 (classic / fine)": "classic",
  "encryptedToken#加密后的 GitHub Token": "==gZFF0SJNzV5Q2NU5GbqpFbNdzaGp2d5tUThZ3TPhmYMxmViNzXwh2Z",
  "sourceV4#是否启用内置 IPv4 列表": true,
  "v4Slider#IPv4 随机数量": "1039",
  "sourceV6#是否启用内置 IPv6 列表": true,
  "v6Slider#IPv6 随机数量": "500",
  "cfEmail#Cloudflare 账号邮箱": "meinvtuzai@163.com",
  "encryptedCfKey#加密后的 Cloudflare Global API Key": "==AM5MmN5U2MjN0VuhTdNRTa3Q1b5pWQ4JUMyVXc2VjUyVGdQJFSwoGOykET2UDb0s2XrZ2Y",
  "cfDeployUuid#CF 部署 UUID": "3581b540-b372-4c48-8831-5b9cf996079e",
  "remoteUrlHistory#远程 URL 历史记录": [],
  "customUrl#自定义列表远程 URL": "",
  "channels#频道列表": [{"id":1,"name":"电信宽带","builtIn":true},{"id":2,"name":"移动宽带","builtIn":true},{"id":3,"name":"电信5G","builtIn":true},{"id":4,"name":"自定义频道4","builtIn":false}],
  "selectedRegions#选中的地区筛选 (空=全部)": [],
  "selectedTypes#选中的 IP 类型 (v4/v6)": ["v4","v6"],
  "selectedPorts#选中的端口筛选 (空=全部)": [],
  "latencyThreshold#延迟阈值 (ms)": 9999,
  "exportFormat#IP 导出格式模板": "{ip}#{idx}-{type}-{port}-{colo}-{latency}ms",
  "exportLimit#每地区导出上限": "20",
  "app_theme#界面主题 (light/dark)": "light",
  "gh_repo#GitHub 仓库名": "cf-ip-data",
  "gh_dir#GitHub 目录 (备用)": "ip/",
  "gh_branch#GitHub 分支": "main",
  "gh_auto_repo#仓库不存在时自动创建": true,
  "privateDir1#一级目录": "ip",
  "privateDir2#二级目录 (覆盖随机码)": "",
  "privateFilePrefix#文件名前缀": "CF",
  "privateUuid#VLESS UUID": "3581b540-b372-4c48-8831-5b9cf996079e",
  "privateDomain#VLESS 私有域名": "proj-1ntu.pages.dev",
  "privatePath#VLESS Path": "/?ed=2048",
  "privateSecurity#VLESS security": "tls",
  "privateType#VLESS 传输类型": "ws",
  "privateEncryption#VLESS encryption": "none",
  "privateFlow#VLESS flow": "",
  "privateAlpn#VLESS alpn": "h3",
  "privateFp#VLESS fingerprint": "chrome",
  "privateAllowInsecure#VLESS allowInsecure": "1",
  "githubApiUrl#GitHub 加速代理": "",
  "adaptiveApi#订阅转换前缀": "",
  "vlessMode#参数模式 (manual / template)": "template",
  "templateParams#VLESS 模板参数 (仅 template 模式)": {"uuid":"3581b540-b372-4c48-8831-5b9cf996079e","host":"proj-1ntu.pages.dev","port":"443","path":"/?ed=2048","security":"tls","encryption":"none","flow":"","alpn":"h3","fp":"chrome","allowInsecure":"1","sni":"proj-1ntu.pages.dev","type":"ws"}
}